1691466671315	Move compilation unit
1691466676974	Rename type 'bic'
1691466718288	Rename type 'tire'
1691466848948	Rename type 'tire3'
1691466860137	Rename type 'Tire3'
1691467213375	Rename type 'basket'
1691494834009	Delete element
1691494849169	Rename compilation unit 'Bicycle.java'
1691494916527	Rename compilation unit 'bic_main.java'
1691546527320	Rename type 'Hambuger_main'
1691548514111	Copy file
1691548961115	Delete element
1691567540466	Copy compilation unit
1691567543933	Copy compilation unit
1691571542970	Delete element
1691571563643	Delete element
1691628814636	Copy file
1691629917213	Copy compilation unit
1691630166694	Delete element
1691631751629	Copy compilation unit
1691633881571	Copy file
1691634090352	Delete element
1691634873791	Rename type 'FoodMenu'
1691637438243	Rename type 'Watch'
1691639102125	Copy file
1691639112206	Rename resource 'autowhire.xml'
1691647193771	Copy file
1691653682862	Copy file
1691654168795	Copy file
1691716773500	Copy file
1691718447862	Delete element
1691721891729	Copy file
1691722441058	Copy compilation unit
1691722445680	Copy compilation unit
1691722449498	Rename type 'ClassBeanFactoryPostProcessor2'
1691722452299	Rename type 'ClassBeanPostProcessor2'
1691739918699	Copy file
1691743493112	Rename type 'Required_main'
1691743505157	Rename resource 'required.xml'
1691743513898	Rename resource 'Autowire.xml'
1691743723832	Delete element
1691743809901	Delete element
1691745061000	Rename type 'alcohol'
1691745287192	Copy file
1691745320909	Rename resource 'Alcohol.xml'
