1691974187751	Copy file
1691974195079	Delete element
1691974203780	Delete element
1691974205533	Delete element
1691974434338	Copy package
1691974438651	Copy package
1691975315663	Rename compilation unit 'NoteBoook.java'
1691975789044	Copy compilation unit
1691975884103	Rename type 'DeskTop'
1691977622855	Copy compilation unit
1691977640114	Delete element
1691977874025	Delete element
1691977901632	Delete element
1691977941000	Move compilation unit
1691977946141	Move compilation unit
1691979214963	Copy compilation unit
1691979222896	Rename type 'InterBiCycle'
1691982543235	Copy file
1691982573598	Copy compilation unit
1691982592042	Rename type 'Bean_main2'
1691982911351	Rename type 'Compurters'
1691986617130	Delete element
1691991999773	Move compilation unit
1691994677366	Move compilation unit
1691995672693	Rename type 'CoffeStation'
1691998901760	Copy compilation unit
1692150155477	Copy file
1692150159750	Rename resource 'autowire.xml'
1692150166339	Rename resource 'aop.xml'
1692156394715	Copy compilation unit
1692156507397	Copy file
1692166110966	Delete element
1692166114500	Delete element
1692166117244	Delete element
1692166119717	Delete element
1692167913118	Delete element
1692168524216	Copy compilation unit
1692168552788	Delete element
1692168561087	Copy compilation unit
1692168653569	Copy compilation unit
1692172072356	Copy compilation unit
1692173592028	Copy file
1692173610285	Copy compilation unit
1692173616548	Rename type 'Figure'
1692232646220	Copy compilation unit
1692232664690	Rename type 'ExecAdvice'
1692234628428	Copy file
1692234632513	Rename resource 'Student.xml'
1692234653152	Copy compilation unit
1692235047073	Copy compilation unit
1692236942824	Delete element
1692245024599	Delete element
1692245096009	Delete element
1692245099336	Delete element
1692245105295	Delete element
1692245108233	Delete element
1692245127736	Rename package 'model'
1692245160026	Delete element
1692245174691	Delete element
1692245295458	Delete element
1692252690736	Copy compilation unit
1692252911811	Delete element
1692256718158	Copy file
1692256770345	Copy compilation unit
1692256778734	Rename type 'AnnoMain2'
1692257884592	Copy compilation unit
1692258801902	Delete element
1692258945130	Copy compilation unit
1692259040797	Copy compilation unit
1692259044270	Rename type 'restaurant'
1692259409425	Copy compilation unit
1692259549975	Copy file
1692321580117	Delete element
