1692578593521	Delete element
1692580436625	Copy file
1692580449762	Rename resource 'Coffee.html'
1692587063350	Delete element
1692587079431	Delete element
1692587963722	Delete element
1692587966038	Copy file
1692588190767	Rename resource 'home.html'
1692601607243	Copy file
1692609755948	Rename type 'Student'
1692609848011	Delete element
1692609868449	Delete element
1692609875581	Delete element
1692673476295	Copy compilation unit
1692674002114	Copy file
1692674007355	Rename resource 'uploadForm.html'
1692675649010	Copy file
1692676142577	Copy file
1692676656424	Copy compilation unit
1692683377068	Delete element
1692685405990	Delete element
1692687482486	Delete element
1692687513258	Copy file
1692687550234	Copy file
1692687582739	Copy compilation unit
1692694343374	Delete element
1692762965412	Delete element
1692763512888	Copy file
1692763521604	Rename resource 'loginmain.html'
1692763594042	Copy file
1692763599381	Rename resource 'loginreg]'.html'
1692769827514	Copy file
1692772130262	Delete element
1692780026839	Delete element
1692781794452	Rename compilation unit 'SeassonMain.java'
1692841485537	Copy file
1692842149544	Copy file
1692842152310	Rename resource 'lalala.html'
1692845176935	Copy file
1692845647494	Copy file
1692845653928	Copy file
1692845660711	Copy file
1692847020115	Copy file
1692847025858	Rename resource 'ㅗㅇ_1.html'
1692847825835	Copy file
1692847960100	Delete element
1692848742603	Copy file
1692848758113	Copy file
1692848762976	Delete element
1692848880093	Copy file
1692848895672	Copy file
1692848897375	Copy file
1692848899823	Copy file
1692848902376	Copy file
1692848904610	Copy file
1692849864402	Delete element
1692864400872	Delete element
1692864411090	Rename package 'service'
1692864935298	Move file
1692866250500	Copy compilation unit
1692924344132	Delete element
1692929507341	Copy file
1692929573650	Copy compilation unit
1692933786116	Move 'js' to 'webapp'
1692934107926	Copy folder
1692934110402	Delete element
1692935625335	Move 'js' to 'views'
1692947650492	Copy file
1692947652371	Copy file
1692947681498	Copy compilation unit
1692950336413	Delete element
1692950913670	Delete element
1692954940970	Delete element
1692954949250	Delete element
1692955037409	Delete element
